 spring.data.mongodb.uri=mongodb+srv://bruno:life2022@atlascluster.ageflxt.mongodb.net/folhapagamento?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost/folhapagamento
#spring.data.mongodb.username=
#spring.data.mongodb.password=

